{
  "name": "startup",
  "version": "1.0.0",
  "description": "[Link to class notes](notes.md)\r # Elementary\r ## Specification Deliverable\r ### Elevator Pitch\r Elementary is an extremely simple strategy game of obtaining and fusing elements. You can fill out the periodic table and discover heavier and heavier elements. This website has a practical and educational use as well, containing a guidebook with information on each element in the periodic table. There is a leaderboard showing which user has discovered the heaviest element and how much of it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.1",
    "mongodb": "^6.5.0",
    "uuid": "^9.0.1"
  }
}
